//Task 1

static void Main() 
{ 
	int[] array = { 1, 2, 3, 4, 5 }; 
	int length = array.Length; 
	int[] reversed = new int[length]; 
 
	for (int index = 0; index < length; index++) 
	{ 
	    reversed[length - index - 1] = array[index]; 
	} 
 
	for (int index = 0; index < length; index++) 
	{ 
	    Out.Write(reversed[index] + " "); 
	} 
}


//Task 2

int[] arr = { 1, 2, 3, 4, 5 };
int temp;

for (int i = 0; i < arr.Length / 2; i++)
{
    temp = arr[i];
    arr[i] = arr[arr.Length - i - 1];
    arr[arr.Length - i - 1] = temp;
}

foreach (var item in arr)
{
    Out.Write(item + " ");
}

//Task 3

Task 3

const string userPassword = "12345";
const string quitMarker = "Q";

string login;
string password;
bool isLogInSuccess = false;

do
{
    Out.Write("Input your login: ");
    login = In.ReadLine();
    Out.Write("Input your password: ");
    password = In.ReadLine();

    if(login == userLogin && password == userPassword)
    {
        Out.WriteLine("You are logged in successfully.");
        isLogInSuccess = true;
    }
    else
    {
        if(login == quitMarker || password == quitMarker)
        {
            Out.WriteLine("Good bye!");
            break;
        }
        else
        {
            Out.WriteLine("Password or login are wrong. Input them once more please.");
        }
    }
} while (!isLogInSuccess);


// Task 4

string userLogin = "nickname";
string userPassword = "12345";
int attempts = 3;

string login;
string password;

for (int attempt = 1; attempt <= attempts; attempt++)
{
    Out.Write("Input your login: ");
    login = In.ReadLine();
    Out.Write("Input your password: ");
    password = In.ReadLine();

    if (login == userLogin && password == userPassword)
    {
        Out.WriteLine("You are logged in successfully.");
        break;
    }
    else if ((attempts - attempt) == 0)
    {
        Out.WriteLine("Sorry, try again later.");
        break;
    }
    else
    {
        Out.WriteLine("Password or login are wrong. Input them once more please.");
        Out.WriteLine($"{attempts - (attempt)} left!");
    }
}


// Task 5

for (int y = 0; y < 5; y++)
{
    for (int x = 0; x < 5; x++)
    {
        if (x < y)
            Out.Write(" ");
        else
            Out.Write("*");
    }

    Out.WriteLine();
}

for (int y = 0; y < 5; y++)
{
    for (int x = 5; x > 0; x--)
    {
        if (x - 1 > y)
            Out.Write(" ");
        else
            Out.Write("*");
    }

    Out.WriteLine();
}